<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_todas" />
        <item
            android:id="@+id/nav_dogo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_dogo" />
        <item
            android:id="@+id/nav_narutinho"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_narutinho" />
        <item
            android:id="@+id/nav_got"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_got" />
        <item
            android:id="@+id/nav_nsfw"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_nsfw" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_food" />
        <item
            android:id="@+id/nav_pokemon"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_pokemon" />
        <item
            android:id="@+id/nav_wtf"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_wtf" />
        <item
            android:id="@+id/nav_star_wars"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_star_wars" />
        <item
            android:id="@+id/nav_it_nerd"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_it_nerd" />
        <item
            android:id="@+id/nav_black_humor"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_black_humor" />
        <item
            android:id="@+id/nav_stuff"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_stuff" />
    </group>

</menu>
