<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLVertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:dividerPadding="@dimen/nav_header_vertical_spacing"
    android:orientation="vertical"
    android:padding="8dp"
    android:showDividers="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="username"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:editable="false"
            android:gravity="right"
            android:text="categoria"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="titulo do post"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivImagem"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCliqueParaAvaliar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Clique aqui para avaliar..."
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>